.mod-waypoint {
	
}

#select-sunny {
	background-image:url("/assets/images/icons/weather/sun.png");	
}
#select-partlycloudy {
	background-image:url("/assets/images/icons/weather/sunclouds.png");	
}
#select-cloudy {
	background-image:url("/assets/images/icons/weather/clouds.png");	
}
#select-rain {
	background-image:url("/assets/images/icons/weather/rain.png");	
}
#select-snow {
	background-image:url("/assets/images/icons/weather/snow.png");	
}
#select-thunder {
	background-image:url("/assets/images/icons/weather/thunder.png");	
}